POSTGRES_PASSWORD=adminuseradmin
POSTGRES_USER=adminuser
POSTGRES_DB=django_db

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=fakekrolchatka@gmail.com
EMAIL_HOST_PASSWORD=nxfKYMb7qj2YRM3
EMAIL_PORT=465

SECRET_KEY=django-insecure-#2&42d-g#x4-^)o*-9d)62l(4^i1v)g3gu=o^dql$h8s)*yap3